{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  },
  "scripts": {
    "tailwind:run": "npx @tailwindcss/cli -i ./Public/index.css -o ./Output/output.css --watch"
  }
}
